<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/left_fragment"
        android:name="com.example.uisummeri.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:layout="@layout/left_fragment" />



    <fragment
        android:id="@+id/middle_fragment"
        android:name="com.example.uisummeri.MiddleFragment"
        tools:layout="@layout/middle_fragment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1" />



    <fragment
        android:id="@+id/right_fragment"
        android:name="com.example.uisummeri.RightFragment"
        tools:layout="@layout/right_fragment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>


</LinearLayout>
