<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#8BC34A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    tools:context=".RightFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alfa_slab_one"
        android:text="CS639"
        android:textSize="30dp" />


</LinearLayout>